<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="description" content=" IP: mc.knoppia.com">
<meta name="keywords" content="knoppia,com,minecraft,premium,no premium,servidor,español,latino,survival,creativo,skyblock,jailop,fullpvp,kitpvp,escapa de la bestia, skywars, teamskywars, eggwars, luckywars, factions, murder mystery, build battle, captura la lana, defiende la villa, juegos del hambre, survival games, tntrun, pizza spleef, librecraft.juegos, craft, no lag, 2018, 2019, 2017, 2020, 2021, 2022, minecraft2022">
<title>Minecraft - Knoppia</title>
<script src="/cdn-cgi/apps/head/w27MQ4q8TbzIelWZQQY2OC2Deqg.js"></script><link rel="icon" href="https://i.ibb.co/HryXZGp/Pics-Art-08-22-10-58-29-removebg-1.png">


<link rel="stylesheet" href="https://librecraft.com/cdn/common/bootstrap-4.6.1/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://librecraft.com/cdn/common/fontawesome-free-6.1.1/css/all.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://librecraft.com/cdn/css/style_2019.min.css?v=2021b2s" crossorigin="anonymous">

<style>
			
			body { 
			background-image: url("https://fondosmil.com/fondo/22216.jpg");
			height: 100vh;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			min-height: 100vh;
			}
			
			span_icon {
			background: url(#) repeat-x;
			background-size: .1rem 17.5rem;
			background-position: center top;
			border-radius: 14px;
			color: #fff;
			display: block;
			height: 70px;
			height: 6rem;
			line-height: 70px;
			line-height: 6rem;
			padding: 0 20px;
			padding: 0 1.1rem;
			text-align: center;
			font-size: 34px;
			font-size: 3.1rem;
			box-shadow: 0 0 3px #000;
			transition: all .75s;
			}
			
			.boton-color {
			background-color: #6c6a6a !important;
			
			}
			
		</style>
<style>
			.social-icons {
			padding-bottom: 3rem;
			}
			.social-icon.discord {
			background-color: #5865F2;
			}
			.social-icon.yt {
			background-color: #E62117;
			}
			.social-icon.twitter {
			background-color: #55acee;
			}
			.social-icon.fb {
			background-color: #3b5998;
			}
			.social-icon.email {
			background-color: #44c456;
			}
			
			.social-icon.lg {
			height: 3.5rem;
			width: 3.5rem;
			font-size: 1.5rem;
			}
			.social-icon.sm {
			height: 7.5rem;
			width: 7.5rem;
			font-size: 4rem;
			}
			.social-icon {
			text-decoration: none;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #495057;
			color: #fff;
			border-radius: 100%;
			}
			.social-icon, a:link, a:visited, a:hover, a:active{
			text-decoration: none;
			}
		</style>
</head>
<body>
<div id="bg-overlay"></div>
<div class="container">
<div class="row">
<div class="col">
<header role="banner">
<div id="logo">
<img src="https://i.ibb.co/pQj1pCY/lplplp.png" alt="Knoppia">
</div>
<div id="server-info">
<div id="server-ip" data-clipboard-target="the-ip" class="">
<p class="boton-color" id="p1"><b>IP</B>: <span class="clip color" data-clipboard-text="mc.knoppia.com" data-clipboard-success-div="clip-success">mc.knoppia.com</span><br></p>
<div id="click-to-copy" style="opacity: 0;"></div>
</div>
<div id="players-online">
<p class="boton-color">
<span class="players-online"><span id="mc-count" class="color"><span class="spinner-border spinner-border-sm"></span></span> Jugadores en línea</span></p>
</div>
</div>
<div class="row justify-content-center">
<nav role="navigation">
<ul style="text-align: center">
<li><a href="https://tienda.knoppia.com/"><span class="boton-color">Tienda</span></a></li>
<li><a href="https://discord.gg/A6qu5yKRYY"><span class="boton-color">Discord</span></a></li>
<li><a href="https://tiktok.com/knoppia"><span class="boton-color">Tiktok</span></a></li>
</ul>
</nav>
</div>
<div class="row justify-content-center">
<footer role="contentinfo">
<div id="copyright">
<p style="text-align:center; font-size:13px"> <a href="knoppia.com" style="color:yellow"></a></p>
<p style="text-align:center; font-size:13px"></p>
</div>
</footer>
</div>
</div>
<script src="https://librecraft.com/cdn/common/js/jquery.min.js" crossorigin="anonymous" type="69826e432a91a17acea38056-text/javascript"></script>
<script src="https://librecraft.com/cdn/common/bootstrap-4.6.1/js/bootstrap.min.js" crossorigin="anonymous" type="69826e432a91a17acea38056-text/javascript"></script>
<script src="https://librecraft.com/cdn/common/js/clipboard.min.js" type="69826e432a91a17acea38056-text/javascript"></script>
<script type="69826e432a91a17acea38056-text/javascript">
			var clipboard = new ClipboardJS('.clip');
			
			clipboard.on('success', function(e) {
			alert("Copiado al portapapeles");
			});
			
			clipboard.on('error', function(e) {
			alert("Error al copiar");
			});
		</script>

<script type="69826e432a91a17acea38056-text/javascript">
			// 
			$(function() {
				getMCPlayers("66.59.209.93", document.querySelector("#mc-count"));
			});
			
			function getMCPlayers(ip, element) {
				fetch(`https://mc-api.net/v3/server/ping/${ip}`)
				.then(res => res.json())
				.then(data => element.innerHTML = data["players"]["online"])
			}
		</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="69826e432a91a17acea38056-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'7438f160cf930247',m:'WB9v5R08EatmlE77.F0gKRoMB0eZLaHLykpBnV7cGFY-1661982218-0-AT3Bt9PIU2Ggkt4tePUbmlg+GKf9fXwsUTdU+1b9zyEIfts6I2hf+BIs1oJvWvikDZe5nrfBdWjIg1Xu3mlfJ0axDKCCzwKyY9rmBJGu48FrkNMro4AWtCkc1f/11ntZVw==',s:[0x5050ad4347,0xe4943572dc],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
